; G32床调平脚本

M561    ;取消床网补偿
G28      ;所有轴归位

M98 P"/sys/config/Z_probe.g" ;第一次探针配置
M566 X1000 Y1000 Z500 E400        ; 设置最大瞬时速度变化（毫米/分钟）
M203 X14000.00 Y14000.00 Z6000.00 E6000 ; 设置最大速度（毫米/分钟）
M201 X2500.00 Y2500.00 Z1000.00 E1000        ; 设定加速度(mm/s^2)
M98 P"/sys/config/bed_probe_points.g" ;执行四点调平

M98 P"/sys/config/P2.g" ;第二次探针配置
M566 X800 Y800 Z300 E400        ; 设置最大瞬时速度变化（毫米/分钟）
M203 X14000.00 Y14000.00 Z2000.00 E6000 ; 设置最大速度（毫米/分钟
M201 X2500.00 Y2500.00 Z1300 E1800        ; 设定加速度(mm/s^2)
M98 P"/sys/config/bed_probe_points.g" ;执行四点调平

M98 P"/sys/config/P3.g";第三次探针配置
M566 X800 Y800 Z50 E400        ; 设置最大瞬时速度变化（毫米/分钟）
M203 X14000.00 Y14000.00 Z200.00 E6000 ; 设置最大速度（毫米/分钟
M201 X2500.00 Y2500.00 Z80 E1800        ; 设定加速度(mm/s^2)
M98 P"/sys/config/bed_probe_points.g" ;执行四点调平

;最终调整
M98 P"/sys/config/Speed.g" ;速度配置
G28 Z
G90
G0 X0 Y0 Z10

;G29  ;从SD卡启用补偿



;
; generated by RepRapFirmware Configuration Tool v3.2.1 on Mon May 10 2021 00:09:00 GMT+0800 (中国标准时间


