; Configuration file for Duet 3 Mini 5+ (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Sat Mar 13 2021 18:31:13 GMT+0800 (中国标准时间)

; General preferences
G90                                             ; send absolute coordinates...
M83                                             ; ...but relative extruder moves
M550 P"Voron V2.4"                              ; set printer name
M669 K1

; Network
M552 S1                                         ; enable network
M586 P0 S1                                      ; enable HTTP
M586 P1 S0                                      ; disable FTP
M586 P2 S0                                      ; disable Telnet

M98 P"/sys/config/Drivers.g" ;驱动配置
M98 P"/sys/config/Motor_currents.g" ;电流配置
M98 P"/sys/config/Speed.g" ;速度配置
M98 P"/sys/config/Axis_Limits.g" ;轴限制
M98 P"/sys/config/Endstops.g" ;限位设置
M98 P"/sys/config/Z_probe.g" ;Z探针设置
M98 P"/sys/config/Heaters.g" ;加热器设置
M98 P"/sys/config/Fans.g" ;风扇设置
M98 P"/sys/config/Tools.g" ;工具设置

M575 P1 S1 B57600                               ;启用串口触摸屏
M564 H0                                         ;允许轴未归位时移动轴 
M915 P0.0:0.1 S-2 R0 F0 H400                         ;无限位归位灵敏度
M302 P1 ;允许冷挤出

