; 电机配置
 ;--- 电机顺序 ---
;    _________
;   | 0.1 | 0.0 |
;   | -------- |
;   | 0.2 | 0.3 |
;    ---------

M569 P0.0 S0  D3 V100                               ; 右后
M569 P0.1 S0  D3 V100                               ; 左后
M569 P0.2 S1  D3 V100                               ; 左前
M569 P0.3 S0  D3 V100                              ; 右前
M569 P0.4 S1  D3 V100                              ; X
M569 P0.5 S1  D3 V100                             ; Y
M569 P121.0 S1  D3 V200                                            ; 挤出机                       
M584 X0.4 Y0.5 Z0.0:0.3:0.2:0.1 E1.0                   ; 设置驱动器映射                              
M350 X16 Y16 Z16 E16 I1                      ; 使用插值配置驱动细分
M92 X80.00 Y80.00 Z400.00 E400.00            ; 设定步长/毫米
M671 X-75:-75:463.5:463.5 Y-47:425:425:-47 S30	   ; 定义 Z 引线螺钉或床平螺钉的位置（调平的四个关节相对检测开关的位置）      